{
  "name": "a1a-wp-membership",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx mix watch",
    "build": "npx mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "laravel-mix": "^6.0.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.83.0",
    "sass-loader": "^12.6.0"
  }
}
